<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    
    @font-face {
  font-family: norte1;
  font-weight: 500;
  src: url("https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/17436297256810a34f3537c714f6e1f8.woff2?v=1703194577818")
    format("opentype");
}

    
    
    header {
      display: flex;
      background-color: #f4f4f4;
      color: #fff;
      position: sticky;
      top: 0;
      border-top: 1px solid #e2e2e2;
      border-bottom: 1px solid #e2e2e2;
                font-family: "norte1" !important;
          font-weight: 500;
    }

    header div {
      flex: 1;
      padding: 0px;
          text-align: center;
                font-family: "norte1" !important;
          font-weight: 500;
    }

    main {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0px;
      padding: 20px;
      max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
    }

    main div {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    
    
        .custom-input {
            position: relative;
            display: inline-block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 13px;
          margin-bottom: 13px;
          font-family: "norte1" !important;
          font-weight: 500;
          color: black;
        }

        .custom-input input {
max-width: 400px;
width: 100%;
min-width: 400px;
padding: 10px;
border: 1px solid #e2e2e2;
border-radius: 12px;
outline: none;
margin-left: auto;
font-family: "norte1" !important;
margin-right: auto;
font-weight: 500;
color: black;
height: 30px;
box-shadow: 0 112px 228px rgba(55,73,81,.12),0 25.0167px 50.9268px rgba(55,73,81,.0715),0 7.4481px 15.1622px rgba(55,73,81,.0485);
        }
    
  
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
          min-width: 400px;
            max-width: 400px;
          width: 100%;
          margin-top: 0px;
          padding: 10px;
            border: 1px solid #e2e2e2;
            border-top: none;
            border-radius: 0px 0px 12px 12px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
          box-shadow: 0 112px 228px rgba(55,73,81,.12),0 25.0167px 50.9268px rgba(55,73,81,.0715),0 7.4481px 15.1622px rgba(55,73,81,.0485);
        }

        .dropdown-item {
            padding: 0px;
            cursor: pointer;
            user-select: none;
          color: black;
              text-align: left;
          display: flex;
          border-radius: 14px;
          padding-left: 14px;
          padding-right: 14px;
        }

        .dropdown-item:hover {
            background-color: #f0f0f0;
        }


        .lancelot {
            display: block;
            margin: 10px;
            padding: 0px;
            border: 1px solid #ccc;
            border-radius: 12px;
          background: #eee;
          box-shadow: 20px -1px 2.74416px rgb(185 185 185 / 3%), -2px 11px 5.48831px rgb(188 188 188 / 4%), 0px -18px 10.9766px rgb(189 189 189 / 5%), 0px 14px 20.5812px rgb(203 203 203 / 6%), 0px 12px 41.1623px rgb(163 163 163 / 7%), -20px 0px 89.1851px rgb(255 255 255 / 9%);
        }
    
    
    
    .lancelot:hover {
    transform: scale(1.03);
    transition-duration: 0.2s;
}

        .hidden {
            display: none;
        }
    
      .divider {
    border-top: 1px solid #ccc;
        border-left: 0px solid transparent !important;
        border-right: 0px solid transparent !important;
        border-bottom: 0px solid transparent !important;
        background: #fff;
        border-radius: 0px 0px 12px 12px;
        text-align: left;
        min-height: 140px;
}
    
    
        .marketing {
  background: linear-gradient(89.84deg,rgba(230,36,174,.15) .34%,rgba(94,58,255,.15) 16.96%,rgba(10,136,255,.15) 34.66%,rgba(75,191,80,.15) 50.12%,rgba(137,206,0,.15) 66.22%,rgba(239,183,0,.15) 82%,rgba(246,73,0,.15) 99.9%);
          text-align: center;
}
    
    .imgitem {
    background: transparent;
      border-radius: 12px;
          text-align: center;
      min-height: 180px;
      max-height: 180px;
      
}
    
.imgpopular {
          text-align: center;
      min-height: 18px;
      max-height: 18px;
  margin-top: 16px;
    margin-left: 5px;
      
}
    
        
.imgicon {
          text-align: center;
      min-height: 22px;
      max-height: 22px;
  margin-top: 16px;
    margin-left: 5px;
  margin-right: 5px;
      
}
    
    .itempopular {
      font-size: 18px;
      padding-bottom: 0px;
      
}
           #inputField {
          
        }

       
        #inputField.dropdown-open {
            border-radius: 12px 12px 0px 0px !important;
        }

     
        #dropdown {
            display: none;
        }

        .hidden {
            display: none;
        }
    
.title {
font-family: "norte1" !important;
font-weight: 500;
font-size: 20px;
letter-spacing: 0px;
margin-left: 2px;
margin-top: 4px;
}
    
.description {
font-family: "norte1" !important;
font-weight: 500;
font-size: 15px;
letter-spacing: 0px;
margin-top: -10px;
margin-bottom: 25px;
margin-left: 2px;
}
    
.buybtn {
font-family: "norte1" !important;
font-weight: 500;
font-size: 15px;
letter-spacing: 0px;
background: blue;
border-radius: 14px;
color: white;
text-decoration: none;
padding: 9px 12px 9px 12px;
margin-bottom: 25px;
}

    .navbtn {
font-family: "norte1" !important;
font-weight: 500;
font-size: 15px;
letter-spacing: 0px;
background: blue;
border-radius: 14px;
color: white;
text-decoration: none;
padding: 9px 12px 9px 12px;
margin-bottom: 5px;
      margin-top: 5px;
}
    
.cost {
font-family: "norte1" !important;
font-weight: 500;
font-size: 15px;
letter-spacing: 0px;
background: transparent;
border-radius: 14px;
color: blue;
text-decoration: none;
padding: 5px 1px 1px 1px;
margin-top: 15px;
cursor: default;
}
    
    
  </style>
</head>
<body>

        <div class="marketing">Impressions et assemblages commerciaux<a href="#" class="contact-btn">Formulaire de contact</a> </div>

  
  <header>
    <div>Colonne 1</div>
    <div>
    
    

<div class="custom-input" id="customInput" onmouseover="showDropdown()" onmouseout="hideDropdown()">
    <input type="text" placeholder="Démo" oninput="filterResults()" id="inputField" onclick="showDropdown()">
    <div class="dropdown" id="dropdown">
        <div class="dropdown-item" onclick="addItem('crabe')"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/983273293823.png?v=1703192084690" class="imgicon"><p class="itempopular" >Panneau PVC</p><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/Popular.svg?v=1703191009110" class="imgpopular"></div>
        <div class="dropdown-item" onclick="addItem('orange')"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/983273293823.png?v=1703192084690" class="imgicon"><p class="itempopular" >Rond de Liège</p><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/Popular.svg?v=1703191009110" class="imgpopular"></div>
        <div class="dropdown-item" onclick="addItem('bleu')"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/983273293823.png?v=1703192084690" class="imgicon"><p class="itempopular" >Livret</p><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/Popular.svg?v=1703191009110" class="imgpopular"></div>
        <div class="dropdown-item" onclick="addItem('ordinateur')"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/983273293823.png?v=1703192084690" class="imgicon"><p class="itempopular" >Chevalet</p><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/Popular.svg?v=1703191009110" class="imgpopular"></div>
        <div class="dropdown-item" onclick="addItem('veste')"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/983273293823.png?v=1703192084690" class="imgicon"><p class="itempopular" >Aménagement</p><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/Popular.svg?v=1703191009110" class="imgpopular"></div>
        <div class="dropdown-item" onclick="addItem('vélo')"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/983273293823.png?v=1703192084690" class="imgicon"><p class="itempopular" >Covering</p><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/Popular.svg?v=1703191009110" class="imgpopular"></div>
        <div class="dropdown-item" onclick="addItem('skate')"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/983273293823.png?v=1703192084690" class="imgicon"><p class="itempopular" >Facing</p><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/Popular.svg?v=1703191009110" class="imgpopular"></div>
        <div class="dropdown-item" onclick="addItem('favoris')"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/983273293823.png?v=1703192084690" class="imgicon"><p class="itempopular" >Logo</p><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/Popular.svg?v=1703191009110" class="imgpopular"></div>
    </div>
</div>
<script>
    function showDropdown() {
        var inputField = document.getElementById("inputField");
        var dropdown = document.getElementById("dropdown");

        // Ajouter une classe spécifique lorsque le dropdown est ouvert
        inputField.classList.add("dropdown-open");

        dropdown.style.display = "block";
    }

    function hideDropdown() {
        var inputField = document.getElementById("inputField");

        // Supprimer la classe spécifique lorsque le dropdown est fermé
        inputField.classList.remove("dropdown-open");

        document.getElementById("dropdown").style.display = "none";
    }

    function addItem(item) {
        document.getElementById("inputField").value = item;
        hideDropdown();
        filterResults();
    }

    function filterResults() {
        var searchTerm = document.getElementById("inputField").value.toLowerCase();
        var results = document.getElementsByClassName("lancelot");

        for (var i = 0; i < results.length; i++) {
            var content = results[i].innerText.toLowerCase();
            if (content.includes(searchTerm)) {
                results[i].classList.remove("hidden");
            } else {
                results[i].classList.add("hidden");
            }
        }
    }
</script>

    
    </div>
    <div>
    
    <a href="#" class="navbtn">Options de contact</a> <a href="#" class="navbtn">Connexion</a> 
      
    </div>
  </header>

  
  <main>
<div class="lancelot" id="result1"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Crabe</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result2"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Ciel</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result3"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Orange</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result4"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Tandem</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result5"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Description</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result6"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Vélo</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result7"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Plan</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result8"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Favoris ULT</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result9"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Mixage orange crème</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result10"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Mixage orange crème</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result11"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Crabe</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result12"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Ciel</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result13"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Orange</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result14"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Tandem</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result15"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Description</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result16"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Crabe</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result17"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Ciel</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result18"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Orange</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result19"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Tandem</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result20"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Description</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result21"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Vélo</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result22"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Plan</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result23"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Favoris ULT</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result24"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Mixage orange crème</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result25"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Mixage orange crème</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result26"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Crabe</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result27"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Ciel</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result28"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Orange</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result29"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Tandem</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result30"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Description</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result31"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Plan</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result32"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Favoris ULT</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result33"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Mixage orange crème</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result34"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Mixage orange crème</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result35"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Crabe</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result36"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Ciel</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result37"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Orange</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result38"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Tandem</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result39"><img src="image2jpg" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Description</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>
<div class="lancelot" id="result40"><img src="https://cdn.glitch.global/9346fc7c-a637-4c43-b28a-353c20807782/stsmall507x507-pad600x600f8f8f88.png?v=1703196325456" class="imgitem"><div class="divider"><p class="title" >Titre</p><p class="description" >Description</p><a href="#" class="buybtn">Personnaliser</a><br><br><a href="#" class="cost">Dès £10</a></div></div>

  
  </main>

</body>
</html>
