<!DOCTYPE html>
<html>
<head>
    <!-- SEO -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <title>Kesako — Fichiers institutionnels, éducatifs et commerciaux</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoFavicon298327327619.png?v=1702311940085"
    />
    <link rel="canonical" href="kesako.xyz" />
    <meta
      name="description"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta property="og:title" content="Kesako — Fichiers institutionnels, éducatifs et commerciaux" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="kesako.xyz" />
    <meta
      property="og:description"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoMETABanner2309238.png?v=1702312095288"
    />
    <meta
      name="twitter:card"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta
      name="keywords"
      content="Kesako, quesako, késako, kesako.xyz"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
          body {
    background: #28044A;
    margin: 0px !important;
    overflow-x: hidden;
         }
                  
      @font-face {
        font-family: senseistandard;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
          format("opentype");
      }
            
      @font-face {
  font-family: senseibold;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseiregular;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-regular.otf?v=1697967697899")
    format("opentype");
}

      
                  
      @font-face {
  font-family: senseiultra;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-ultra.otf?v=1697967698431")
    format("opentype");
}
      
      
            @font-face {
  font-family: automaticc;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/400.otf?v=1697965210750")
    format("opentype");
}
      
      
      
      
      
      
        .tctext {

    font-size: 20px;
    letter-spacing: 0px;
    text-align: left !important;
    color: #ffffff;
    font-family: "senseistandard" !important;
    font-weight: 500 !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
          padding-left: 16px;
          padding-right: 16px;
    line-height: 37px;
}        
      
      
                 .toplink  {
 
    color: #7CF178 !important;
    text-align: center  !important;
    font-family: "senseistandard" !important;
    letter-spacing: 0px  !important;
    font-size: 20px !important;
    text-decoration: none ;
        cursor: pointer !important;
        margin-top: 9px;
                          padding-left: 0px !important;
          padding-right: 10px;
                               text-align: left;


}
      
            .toplink:hover  {
    text-decoration: underline  !important;
}
      
   
   
      
      
      
    </style>
</head>
<body>
    <div id="tcdiv">
      
      
              

      
      
        <p class="tctext">
          <br><br> <br><br> 
            <a href="/" class="toplink">Kesako.xyz</a>
          
          
  <br><br><br>
      Terms<br><br>
Subject<br>
These general terms and conditions of sale apply to the provision of graphic services provided by Kesako (North Standard Infracom Ltd), hereinafter referred to as "The Provider," to any natural or legal person, hereinafter referred to as "The Client." Graphic services include the creation of customized files such as Infographics, Documentation, Catalogs, Brochures, Guides, Manuals, Magazines, Booklets, and Ebooks.
<br><br>
— Quotation and Order<br>
The Client may request a quotation from the Provider by specifying their needs. The quotation issued by the Provider will specify the estimated cost of the services. The order will be considered accepted once the Client confirms the quotation and makes the deposit. Additional terms may be noted on the quotation.
<br><br>
— Rates and Payment<br>
Rates are defined in the quotation. Payment shall be made in accordance with the terms defined in the quotation. The Provider reserves the right to charge additional fees for any additional work not specified in the initial quotation.
<br><br>
— Intellectual Property<br>
The Provider retains all intellectual property rights to the works created as part of the service (unless otherwise stated in the quotation). The Client is granted a limited license for the use of the completed works.
<br><br>
— Revisions<br>
The Client may request revisions at no cost within 6 months of receiving the final works. Revisions requested after 6 months will be subject to a separate agreement and may incur additional charges.
<br><br>
— Delivery<br>
The Provider undertakes to deliver the final works within the agreed-upon timeframe. The delivery method will be specified in the quotation (USB drive, short link, printing, etc.). The Client is responsible for verifying the conformity of the deliverables upon receipt.
<br><br>
— Cancellation<br>
In the event of order cancellation by the Client, the deposit will not be refunded. The Provider reserves the right to cancel the service in case of non-payment or other serious violations of the conditions.
<br><br>
— Confidentiality<br>
Both parties agree to maintain the confidentiality of information exchanged during the provision of services.
<br><br>
— Force Majeure<br>
Neither the Client nor the Provider shall be held responsible for delays or non-performance due to circumstances beyond their control, such as force majeure.
<br><br>
— Applicable Law and Jurisdiction<br>
These general terms and conditions are governed by British law. Any dispute related to the service shall be subject to the exclusive jurisdiction of British courts.
<br><br>
— Date of Update: October 25, 2023.<br>
These general terms and conditions of sale are subject to change without prior notice. The Client is encouraged to regularly review them.

<br><br><br>

Privacy Policy
<br><br>
Updated : 10/2023
<br><br>
— Kesako (North Standard Infracom Ltd) ("us", "we", or "our") operates https://kesako.xyz/ (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site. We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.
<br><br>
— Information Collection And Use
<br><br>
While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").
<br><br>
— Log Data
<br><br>
Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.
<br><br>
— Cookies
<br><br>
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.
<br><br>
— Security
<br><br>
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
<br><br>
— Changes To This Privacy Policy
<br><br>
This Privacy Policy is effective as of 10/2023 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
<br><br>
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
<br><br>
— Contact Us
<br><br>
If you have any questions about this Privacy Policy, please email : mail@kesako.xyz
          <br><br><br><br>
      
      
      
      
      
      </p>
    </div>
</body>
</html>