<!DOCTYPE html>
<html>
<head>
    <!-- SEO -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <title>Kesako — Print Center</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoFavicon298327327619.png?v=1702311940085"
    />
    <link rel="canonical" href="kesako.xyz" />
    <meta
      name="description"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta property="og:title" content="Kesako — Fichiers institutionnels, éducatifs et commerciaux" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="kesako.xyz" />
    <meta
      property="og:description"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoMETABanner2309238.png?v=1702312095288"
    />
    <meta
      name="twitter:card"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta
      name="keywords"
      content="Kesako, quesako, késako, kesako.xyz"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
          body {
    background: #28044A;
    margin: 0px !important;
    overflow-x: hidden;
         }
                  
      @font-face {
        font-family: senseistandard;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
          format("opentype");
      }
            
      @font-face {
  font-family: senseibold;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseiregular;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-regular.otf?v=1697967697899")
    format("opentype");
}

      
                  
      @font-face {
  font-family: senseiultra;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-ultra.otf?v=1697967698431")
    format("opentype");
}
      
      
            @font-face {
  font-family: automaticc;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/400.otf?v=1697965210750")
    format("opentype");
}
      
      
      
      
      
      
        .tctext {

    font-size: 20px;
    letter-spacing: 0px;
    text-align: left !important;
    color: #ffffff;
    font-family: "senseistandard" !important;
    font-weight: 500 !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
          padding-left: 16px;
          padding-right: 16px;
    line-height: 37px;
}        
      
      
                 .toplink  {
 
    color: #7CF178 !important;
    text-align: center  !important;
    font-family: "senseistandard" !important;
    letter-spacing: 0px  !important;
    font-size: 20px !important;
    text-decoration: none ;
        cursor: pointer !important;
        margin-top: 9px;
                          padding-left: 0px !important;
          padding-right: 10px;
                               text-align: left;


}
      
            .toplink:hover  {
    text-decoration: underline  !important;
}
      
   
   
      
      
      
    </style>
</head>
<body>
    <div id="tcdiv">
      
      
              

      
      
        <p class="tctext">
          <br><br> <br><br> 
            <a href="/uk" class="toplink">Kesako.xyz</a>
          
          
  <br><br><br>
          
          Conditions (Print Sales)
<br><br>

Scope
<br><br>
These general terms and conditions of sale (GTC) apply to all sales of products and services made by Kesako.xyz (Print) services, hereinafter referred to as "Kesako," to its customers.
<br><br>
Orders
<br><br>
2.1. Orders placed by the customer are considered firm and final after written confirmation from Kesako.
<br><br>
2.2. Kesako reserves the right to refuse an order in case of non-compliance with payment conditions, credit issues, or any other valid reason.
<br><br>
Prices and Payment Terms
<br><br>
3.1. Prices indicated by Kesako are in GBP or EUROS (currency specified in the offer), excluding taxes and delivery charges.
<br><br>
3.2. Payment for products and services must be made according to the terms specified in the invoice issued by Kesako. Any delay in payment may result in late penalties.
<br><br>
Delivery
<br><br>
4.1. Delivery times are indicative. Kesako cannot be held responsible for delays beyond its control.
<br><br>
4.2. Risks related to the products are transferred to the customer upon delivery to the carrier. The customer is responsible for checking the condition of the products upon receipt.
<br><br>
Claims and Returns
<br><br>
5.1. The customer must check the conformity of the delivered products within 7 days of receipt. Any claim must be made in writing within this period.
<br><br>
5.2. In case of proven non-conformity, Kesako undertakes to replace or refund the affected products, provided that the customer has followed the complaint procedures outlined in these GTC.
<br><br>
Intellectual Property
<br><br>
6.1. All intellectual property rights related to products and services provided by Kesako remain the exclusive property of Kesako.
<br><br>
6.2. The customer agrees not to reproduce, copy, or unauthorized use of Kesako's products and services.
<br><br>
Liability
<br><br>
7.1. Kesako's liability is limited to the amount of the order. Kesako cannot be held responsible for indirect or consequential damages.
<br><br>
Confidentiality
<br><br>
8.1. Information provided by the customer in the context of the order is treated confidentially by Kesako.
<br><br>
Applicable Law and Disputes
<br><br>
9.1. These GTC are governed by the applicable law. Any dispute related to the interpretation or execution of these terms will be subject to the exclusive jurisdiction of the competent courts.
<br><br><br><br>
      
      
      
      
      </p>
    </div>
</body>
</html>