<!DOCTYPE html>
<html>
<head>
    <!-- SEO -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <title>Kesako — Print Center</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoFavicon298327327619.png?v=1702311940085"
    />
    <link rel="canonical" href="kesako.xyz" />
    <meta
      name="description"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta property="og:title" content="Kesako — Fichiers institutionnels, éducatifs et commerciaux" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="kesako.xyz" />
    <meta
      property="og:description"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoMETABanner2309238.png?v=1702312095288"
    />
    <meta
      name="twitter:card"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta
      name="keywords"
      content="Kesako, quesako, késako, kesako.xyz"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
          body {
    background: #28044A;
    margin: 0px !important;
    overflow-x: hidden;
         }
                  
      @font-face {
        font-family: senseistandard;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
          format("opentype");
      }
            
      @font-face {
  font-family: senseibold;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseiregular;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-regular.otf?v=1697967697899")
    format("opentype");
}

      
                  
      @font-face {
  font-family: senseiultra;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-ultra.otf?v=1697967698431")
    format("opentype");
}
      
      
            @font-face {
  font-family: automaticc;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/400.otf?v=1697965210750")
    format("opentype");
}
      
      
      
      
      
      
        .tctext {

    font-size: 20px;
    letter-spacing: 0px;
    text-align: left !important;
    color: #ffffff;
    font-family: "senseistandard" !important;
    font-weight: 500 !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
          padding-left: 16px;
          padding-right: 16px;
    line-height: 37px;
}        
      
      
                 .toplink  {
 
    color: #7CF178 !important;
    text-align: center  !important;
    font-family: "senseistandard" !important;
    letter-spacing: 0px  !important;
    font-size: 20px !important;
    text-decoration: none ;
        cursor: pointer !important;
        margin-top: 9px;
                          padding-left: 0px !important;
          padding-right: 10px;
                               text-align: left;


}
      
            .toplink:hover  {
    text-decoration: underline  !important;
}
      
   
   
      .lien-violet {
    margin-top: 39px;
    display: block;
    margin-bottom: 0px;
    letter-spacing: 0px;
    text-decoration: none;
    background-color: rgb(12 163 127) !important;
    color: #fff !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px 0px !important;
    border: 1px solid rgb(12 163 127) !important;
    border-radius: 16px;
    cursor: pointer;
    font-size: 20px;
    padding-left: 23px;
    padding-right: 22px;
    padding-top: 16.5px;
    padding-bottom: 13px;
    font-weight: 500;
    font-family: "senseistandard" !important;
    height: 31px !important;
    white-space: nowrap;
}
      
      
    </style>
</head>
<body>
    <div id="tcdiv">
      
      
              

      
      
        <p class="tctext">
          <br><br> <br><br> 
            <a href="/" class="toplink">Kesako.xyz</a>
          
          
  <br><br><br>
      Conditions (Ventes Print)
<br><br>
<a href="/uk129892938292302329323203023" class="lien-violet" id="btn">Poursuivre ma requête</a>
          <br><br><br><br>
      
      
      
      
      
      </p>
    </div>
</body>
</html>